# MatricesInJava

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/: AdditionSubtraction.java  Calculator.java  DimensionInput.java  Main.java  Matrix.java  MatrixCalc.java  MatrixInput.java  MyAction.java  SelectorType.java  User.java  main.java
src/Matrices/: Calculator.java  Main.java  Matrix.java
src/main/java/: Calculator.java  Main.java  Matrix.java
src/test/java/: CalculatorTest.java  MatrixTest.java
src/tests/: CalculatorTests.java  InputTests.java  MatrixTests.java
